TERM_PROGRAM=vscode
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cjy00034gh/T/
TERM_PROGRAM_VERSION=1.89.0
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
MallocNanoZone=0
TERM_SESSION_ID=w0t0p0:96211792-A1A3-4154-AAB3-5A60454FA4DC
ZSH=/Users/mvolkman/.oh-my-zsh
USER=mvolkman
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.8ilkqiz5th/Listeners
__CF_USER_TEXT_ENCODING=0x191F0:0x0:0x0
PAGER=less
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin
LaunchInstanceID=F61A7047-A5E3-49C8-8B43-D378B684C341
PWD=/Users/mvolkman/minishell_v3
LANG=en_US.UTF-8
ITERM_PROFILE=Default
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
COLORFGBG=7;0
SHLVL=3
HOME=/Users/mvolkman
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
LC_TERMINAL_VERSION=3.4.23
ITERM_SESSION_ID=w0t0p0:96211792-A1A3-4154-AAB3-5A60454FA4DC
LESS=-R
LOGNAME=mvolkman
VSCODE_GIT_IPC_HANDLE=/var/folders/zz/zyxvpxvq6csfxvn_n000cjy00034gh/T/vscode-git-b975c83ab9.sock
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
LC_TERMINAL=iTerm2
SECURITYSESSIONID=18771
COLORTERM=truecolor
_=/usr/bin/env
