declare -x HOME="/Users/mvolkman"
declare -x LANG="en_GB.UTF-8"
declare -x LESS="-R"
declare -x LOGNAME="mvolkman"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
declare -x OLDPWD
declare -x PAGER="less"
declare -x PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
declare -x PWD="/Users/mvolkman/minishell"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.aKRHWKYF9V/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="Apple_Terminal"
declare -x TERM_PROGRAM_VERSION="433"
declare -x TERM_SESSION_ID="7C0C2B48-CF14-4B3C-BDBA-DDBCFA630B5A"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000cjy00034gh/T/"
declare -x USER="mvolkman"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZSH="/Users/mvolkman/.oh-my-zsh"
