-rw-r--r--  1 mvolkman  2023_heilbronn    426 Jun  1 09:29 Makefile
-rw-r--r--  1 mvolkman  2023_heilbronn     15 May 27 16:12 README.md
-rwxr-xr-x  1 mvolkman  2023_heilbronn  50024 May 27 16:10 a.out
-rw-r--r--  1 mvolkman  2023_heilbronn     68 Jun  1 09:29 in.txt
drwxr-xr-x  7 mvolkman  2023_heilbronn    238 Jun  1 10:03 libft
-rw-r--r--  1 mvolkman  2023_heilbronn   3023 May 27 16:18 minishell.c
-rw-r--r--  1 mvolkman  2023_heilbronn   3861 May 27 16:18 minishell_2.c
-rw-r--r--  1 mvolkman  2023_heilbronn      0 Jun  1 12:21 out.txt
-rwxr-xr-x  1 mvolkman  2023_heilbronn  51152 Jun  1 10:03 pipex
-rw-r--r--  1 mvolkman  2023_heilbronn   8318 Jun  1 10:31 pipex.c
-rw-r--r--  1 mvolkman  2023_heilbronn   6076 Jun  1 10:03 pipex.o
-rw-r--r--  1 mvolkman  2023_heilbronn   2545 Jun  1 09:29 pipex.working.v1.c
-rw-r--r--  1 mvolkman  2023_heilbronn      8 May 27 14:53 text.text
-rw-r--r--  1 mvolkman  2023_heilbronn      4 May 27 11:24 text.tx
-rw-r--r--  1 mvolkman  2023_heilbronn      9 Jun  1 09:29 text.txt
-rw-r--r--  1 mvolkman  2023_heilbronn    426 Jun  1 09:29 Makefile
-rw-r--r--  1 mvolkman  2023_heilbronn     15 May 27 16:12 README.md
-rwxr-xr-x  1 mvolkman  2023_heilbronn  50024 May 27 16:10 a.out
-rw-r--r--  1 mvolkman  2023_heilbronn     68 Jun  1 09:29 in.txt
drwxr-xr-x  7 mvolkman  2023_heilbronn    238 Jun  1 10:03 libft
-rw-r--r--  1 mvolkman  2023_heilbronn   3023 May 27 16:18 minishell.c
-rw-r--r--  1 mvolkman  2023_heilbronn   3861 May 27 16:18 minishell_2.c
-rw-r--r--  1 mvolkman  2023_heilbronn   1025 Jun  1 12:21 out.txt
-rwxr-xr-x  1 mvolkman  2023_heilbronn  51152 Jun  1 10:03 pipex
-rw-r--r--  1 mvolkman  2023_heilbronn   8318 Jun  1 10:31 pipex.c
-rw-r--r--  1 mvolkman  2023_heilbronn   6076 Jun  1 10:03 pipex.o
-rw-r--r--  1 mvolkman  2023_heilbronn   2545 Jun  1 09:29 pipex.working.v1.c
-rw-r--r--  1 mvolkman  2023_heilbronn      8 May 27 14:53 text.text
-rw-r--r--  1 mvolkman  2023_heilbronn      4 May 27 11:24 text.tx
-rw-r--r--  1 mvolkman  2023_heilbronn      9 Jun  1 09:29 text.txt
-rw-r--r--  1 mvolkman  2023_heilbronn    426 Jun  1 09:29 Makefile
-rw-r--r--  1 mvolkman  2023_heilbronn     15 May 27 16:12 README.md
-rwxr-xr-x  1 mvolkman  2023_heilbronn  50024 May 27 16:10 a.out
-rw-r--r--  1 mvolkman  2023_heilbronn     68 Jun  1 09:29 in.txt
drwxr-xr-x  7 mvolkman  2023_heilbronn    238 Jun  1 10:03 libft
-rw-r--r--  1 mvolkman  2023_heilbronn   3023 May 27 16:18 minishell.c
-rw-r--r--  1 mvolkman  2023_heilbronn   3861 May 27 16:18 minishell_2.c
-rw-r--r--  1 mvolkman  2023_heilbronn   2050 Jun  1 12:23 out.txt
-rwxr-xr-x  1 mvolkman  2023_heilbronn  51152 Jun  1 10:03 pipex
-rw-r--r--  1 mvolkman  2023_heilbronn   8318 Jun  1 10:31 pipex.c
-rw-r--r--  1 mvolkman  2023_heilbronn   6076 Jun  1 10:03 pipex.o
-rw-r--r--  1 mvolkman  2023_heilbronn   2545 Jun  1 09:29 pipex.working.v1.c
-rw-r--r--  1 mvolkman  2023_heilbronn      8 May 27 14:53 text.text
-rw-r--r--  1 mvolkman  2023_heilbronn      4 May 27 11:24 text.tx
-rw-r--r--  1 mvolkman  2023_heilbronn      9 Jun  1 09:29 text.txt
