#1
>

#2
<

#3
<<

#4
> > > > >

#5
>> >> >> >>

#6
>>>>>>>>>

#7
<<<<<<<<<

#8
~

#9
< < < < < <

#10
/bin/cat ><

#11
/bin/cat <Makefile >

#12
cat 42 42

#13
echo >

#14
echo > <

#15
.

#16
..

#17
echo | |

#18
EechoE

#19
.echo.

#20
>echo>
/bin/rm -f echo

#21
<echo<
/bin/rm -f echo

#22
>>echo>>
/bin/rm -f echo

#23
|echo|

#24
trying to destroy your minishell

#25
|

#26
| test

#27
| | |

#28
| | | | test

#29
| test

#30
echo > <

#31
hello world
||||||||

#32
cat wouaf wouaf

#33
>

#34
> > > >

#35
>> >> >> >>

#36
<<

#37
/

#38
\\\

#39
rm -f something

#40
| echo -n oui

#41
trying to destroy your minishell
trying something again echo if you see this message thats not a good new
qewew
wtf
hi im zsolt
nice to meet you if these tests are green
your minishell is perfect

#42
<<| echo wtf

#43
>>| echo wtf

#44
>| echo wtf
/bin/rm -rf echo

#45
<| echo wtf

#46
echo "<<| echo wtf"

#47
echo ">>| echo wtf"

#48
echo ">| echo wtf"

#49
echo "<| echo wtf"

#50
<>

#51
< >